<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebConference</title>
    <link rel="stylesheet" href="/Css/styles.css">
    <link rel="stylesheet" href="/Css/bootstrap.min.css">

    <style>
        header {
            display: flex;
            height: 10%;
            align-items: center;
            width: 100%;
            background-color: rgba(145, 139, 146, 0.071);

        }

        header,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: larger;
            background-image: url('Imagens/bgteia.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #menu {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 70%;

        }

        #menuu {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            list-style: none;
        }

        #menuu li a {
            text-decoration: none;
            color: rgb(243, 105, 6);
        }

        #logo {
            width: 30%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }

        #logo,
        header {
            margin: 0;
            padding-top: 0;
        }

        #menu li {
            margin-right: 10px;
        }

        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            max-width: 800px;
        }


        form button:hover {
            background-color: #e55e17;
        }

        header {
            background-image: url('../Imagens/bgteia.jpg');
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Estilos para as abas */
        .nav-tabs {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .nav-link {
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .nav-link.active {
            background-color: #ddd;
        }

        /* Estilos para o conteúdo das abas */

        .tab-pane.active {
            display: block;
        }
        button {
          background-color: rgb(243, 105, 6);
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #e55e17;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="Imagens/logo0.png" alt="WebConference Logo">
        </div>
        <div id="menu">
            <ul id="menuu">
                <li>
                    <a href="index.html"><strong>Início</strong></a>
                </li>
                <li>
                    <a href="conferences.html"><strong>Conferências</strong></a>
                </li>
                <li>
                    <a href="lors.html"><strong>Conecta-se</strong></a>
                </li>
                <li>
                    <a href="suport.html"><strong>Suporte</strong></a>
                </li>
            </ul>
        </div>
    </header>

    <section>
        <article id="soc">
            <div>
                <ul class="nav-tabs">
                    <li>
                        <button class="nav-link" onclick="showTab('nav-sobre')" style="color: #e55e17;"> Sobre</button>
                    </li>
                    <li>
                        <button class="nav-link" onclick="showTab('nav-oradores')" style="color: #e55e17;">Oradores</button>
                    </li>
                </ul>
            </div>

            <div class="tab-content">
                <div class="tab-pane active" id="nav-sobre">
                    <div class="s-conference">
                        <img src="/Imagens/m2.jpg" alt="Conference IMG"><br>
                        <div id="descricao">
                        <h3>Conferência de Tecnologia Avançada</h3>
                        <p>Data: 10 de Fevereiro de 2024</p>
                        <p>Descrição: Explore as últimas inovações tecnológicas e descubra o futuro da indústria.</p>
                        <a href="conference.html"><button type="submit">Participar</button></a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="nav-oradores">
                    <div class="row">
                        <!-- Orador 1 -->
                        <div class="oradores">
                            <img src="/Imagens/asus.png" alt="Orador 3">
                            <p>A ASUS é uma líder em tecnologia, conhecida por seus dispositivos eletrônicos inovadores e hardware de alta qualidade, oferecendo uma experiência tecnológica excepcional.</p>
                        </div>
                
                        <!-- Orador 2 -->
                        <div class="oradores">
                            <img src="/Imagens/adds.png" alt="Orador 1">
                            <div>
                            <p>A ADIDAS é uma marca esportiva líder, famosa por seus produtos inovadores que combinam estilo e desempenho, atendendo às necessidades de atletas e entusiastas da moda esportiva em todo o mundo.</p>
                            </div>
                        </div>
                
                        <!-- Orador 3 -->
                        <div class="oradores">
                            <img src="/Imagens/Nike.png" alt="Orador 3">
                            <p>A NIKE, reconhecida pelo slogan "Just Do It", é uma gigante global no esporte e moda esportiva, oferecendo calçados, roupas e equipamentos de alta qualidade, inspirando atletas e definindo tendências.</p>
                        </div>
                    </div>
                </div>

            </div>
        </article>
    </section>

    <footer>
        <h4 class="">© 2024 WebConference. Todos os direitos reservados.</h4>
    </footer>
    <script>
        function showTab(tabId) {
            const tabs = document.querySelectorAll('.tab-pane');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
        }
    </script>


</body>

</html>
