<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebConference</title>

    <style>
        header{
            display: flex;
            height: 10%;
            align-items: center;
            width: 100%;
            background-color: rgba(145, 139, 146, 0.071);
            
        }
        header, body{
            margin: 0;
            padding: 0;
        }
    
        body{
            background-image: url('Imagens/bgteia.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            }

        #menu{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 70%;

        }
        #menuu{
            display:    flex;
            align-items: center;
            justify-content: flex-end;
            list-style: none;
        }
        #menuu li a{
            text-decoration: none;
            color: rgb(243, 105, 6);
        }

        #logo{
            width: 30%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }
        #logo, header{
            margin: 0;
            padding-top: 0; 
        }
        #menu li{
            margin-right: 10px;
        }
        
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            max-width: 800px;
        }

        section h2 {
            color: rgb(243, 105, 6);
        }

        section p {
             margin-bottom: 10px;
        }
        aside {
          position: fixed;
          top: 10%;
          right: 5%;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 10px;
          max-width: 300px;
        }
        
        aside h2 {
          color: rgb(243, 105, 6);
        }

    </style>
</head>
<body>
    <header>
        <div id="logo" >
            <img src="Imagens/logo0.png" alt="WebConference Logo">
        </div>
        <div id="menu">
            <ul id="menuu">
                <li>
                    <a href="index.html"><strong>Home</strong></a>
                </li>
                <li>
                    <a href="conferences.html"><strong>Conferences</strong></a>
                </li>
                <li>
                    <a href="lors.html"><strong>Login/Sigin</strong></a>
                </li>
                <li>
                    <a href="suport.html"><strong>Contact</strong></a>
                </li>
            </ul>
        </div>
    </header>

        
   <section>
  <h2>O que são Web Conferências?</h2>
  <p>As Web Conferências revolucionaram a forma como nos conectamos e colaboramos online. Essas reuniões virtuais possibilitam a interação em tempo real entre participantes, independentemente da localização geográfica.</p>

  <h2>Por que utilizar Web Conferências?</h2>
  <p>Utilizar Web Conferências oferece inúmeras vantagens, desde economia de tempo e recursos até a capacidade de reunir pessoas de diferentes partes do mundo. A comunicação eficaz e a colaboração instantânea são apenas algumas das razões para adotar essa tecnologia.</p>

  <h2>Como funcionam as Web Conferências?</h2>
  <p>As Web Conferências geralmente ocorrem por meio de plataformas online especializadas. Essas plataformas permitem o compartilhamento de áudio, vídeo, apresentações e até mesmo a colaboração em documentos em tempo real. A interação se torna tão fluida quanto em uma reunião presencial.</p>

  <h2>Como aderir?</h2>
  <p>Participar de nossas Web Conferências é simples! Basta explorar a variedade de eventos disponíveis clicando no link abaixo. Esteja preparado para uma experiência envolvente e informativa em nossos eventos online.</p>
  <a href="conferences.html"><strong>Explorar Conferências</strong></a>
</section>







</body>
</html>