<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/styles.css">
    <title>WebConferences</title>

    <style>
        body{
          background-image: url('Imagens/bgteia.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);     
            padding: 20px;
            border-radius: 10px;
        }
        .form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 10px; 
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
        #login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        button {
          width: 100%;
          padding: 10px;
          background-color: rgb(243, 105, 6);
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    </style>
</head>
<body style="backdrop-filter: blur(1.5px);" >
    <nav>
        <div id="logo" >
            <img src="Imagens/logo0.png" alt="WebConference Logo">
        </div>
        <div id="menu">
            <ul id="menuu">
                <li>
                    <a href="index.html"><strong>Home</strong></a>
                </li>
                <li>
                    <a href="conferences.html"><strong>Conferences</strong></a>
                </li>
                <li>
                    <a href="lors.html"><strong>Login/Sigin</strong></a>
                </li>
                <li>
                    <a href="suport.html"><strong>Contact</strong></a>
                </li>
            </ul>
        </div>
    </nav>
    
   <section id="login-container">
      <article class="form">
        <form action="cadastro.php" method="POST">
          <fieldset>
            <h2>Cadastrar</h2>
            <label for="username">Nome de usuário:</label>
            <input type="text" id="username" name="username" placeholder="Digite o seu nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite o seu email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Digite a sua senha" required>
            <button type="submit">Cadastrar</button>
          </fieldset>
        </form>
      </article>
    
      <article class="form">
        <form action="login.php" method="POST">
          <fieldset>
            <h2>Entrar</h2>
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="login-email" placeholder="Digite o seu email" required>
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="login-password" placeholder="Digite a sua senha" required>
            <button type="submit">Entrar</button>
          </fieldset>
        </form>
      </article>
    </section>

    <footer>
      <h4 class="">© 2024 EasyGames. Todos os direitos reservados.</h4>
  </footer>

</body>
</html>